###
POST http://localhost:3636/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Carlos Antonio diaz",
    "age": 25,
    "email": "tony81191@gmail.com"

}


### 
GET http://localhost:3636/api/users HTTP/1.1

###
GET http://localhost:3636/api/users/63cc5405a47ca7e783e9ee40 HTTP/1.1

###
PUT http://localhost:3636/api/users/63cc5405a47ca7e783e9ee40 HTTP/1.1
Content-Type: application/json

{
    "name": "Tony Diaz",
    "age": 31,
    "email": "tony81191@gmail.com"
}


###
DELETE http://localhost:3636/api/users/63cc540ba47ca7e783e9ee42 HTTP/1.1