# crear un usuario
###
POST http://localhost:3636/api/create HTTP/1.1
Content-Type: application/json

{
    
    "email": "lucianadelosangelessoria@gmail.com",
    "password":"Luciana1909*"

}

# traigo a todos los usuarios
### 
GET http://localhost:3636/api/users HTTP/1.1




# traer un usuario por id
###
GET http://localhost:3636/api/users/63d54c25ac4093d1830d97f1 HTTP/1.1

# actualizar un usuario por ID
###
PUT http://localhost:3636/api/update/64ab1be0fd71c64197ab2c16 HTTP/1.1
Content-Type: application/json

{
    "email": "lucianadelosangelessoria@gmail.com",
    "password":"Luciana190997*"
}

# para eliminar un user
###
DELETE http://localhost:3636/api/delete/63d54c25ac4093d1830d97f1 HTTP/1.1

# con esto me loggeo
###
POST http://localhost:3636/api/login HTTP/1.1
Content-Type: application/json

{
    
   "email": "tony81191@gmail.com",
   "password": "Carlos8664*"

}

### PROFILE
# traigo a todos los usuarios profile
### 
GET http://localhost:3636/api/profile/allusers HTTP/1.1


# traer un usuario profile por id
###
GET http://localhost:3636/api/profile/users/64c073b25cd651b87e6ca71d HTTP/1.1


# traer un usuario profile por userId
###
GET http://localhost:3636/api/profile/userId HTTP/1.1
Content-Type: application/json

{
    "idUser": "64ab1b8bfd71c64197ab2c12"
    
}